# EnjoyWithMe_React_MVP

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/theintsuhtwe/enjoywithme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theintsuhtwe/enjoywithme/instrumentationtests/: Database.kt
app/src/androidTest/java/com/theintsuhtwe/enjoywithme/uitests/movielist/: GoToHomeReturn.kt  GoToMovieDetail.kt  GoToMovieListByGenersId.kt  GoToYouTubeLink.kt
app/src/androidTest/java/com/theintsuhtwe/enjoywithme/utils/: FirstMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Advanture.txt  Drama.json
app/src/main/java/com/theintsuhtwe/enjoywithme/: EnjoyWithMeApp.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/activites/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/adapters/: ActorItemAdapter.kt  BaseAdapter.kt  CastAdapter.kt  CreatorItemAdapter.kt  MovieFragmentStateAdapter.kt  MovieSliderAdapter.kt  PopularMoiveAdapter.kt  ShowCaseMoviesAdapter.kt  TabPagerAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/data/dummy/: dummyMovie.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/data/model/: ActorModel.kt  ActorModelImpl.kt  BaseModel.kt  GenersModel.kt  GenersModelImpl.kt  MockGenersModelImpl.kt  MockTopRatedMovieImpl.kt  MovieDetailModel.kt  MovieDetailModelImpl.kt  MoviesModel.kt  MoviesModelImpl.kt  NowPlayingMovieImpl.kt  NowPlayingMovieModel.kt  PopularMovieImpl.kt  PopularMovieModel.kt  ProductionCountryVO.kt  TopRateMovieModel.kt  TopRatedMovieImpl.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/data/vos/: ActorVO.kt  CastAndCrewVO.kt  CastVO.kt  CrewVO.kt  GenersVO.kt  KnownVO.kt  MovieDetailVO.kt  MoviesVO.kt  NowPlayingVO.kt  PopularMoviesVO.kt  ProductionCountryVO.kt  TopRatedVO.kt  VideoVO.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/delegate/: ActorAndCrewItemDelegate.kt  CreatorItemDelegate.kt  MovieItemDelegate.kt  TabPagerDelegate.kt  VideoDelegate.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/fragments/: ActionFragment.kt  MainFragment.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  DetailPresenter.kt  DetailPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/mvp/views/: ActionView.kt  BaseView.kt  DetailView.kt  MainView.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/network/response/: GetAllActorsResponse.kt  GetAllGenersResponse.kt  GetAllMoviesResponse.kt  GetAllNowPlayingMoviesResponse.kt  GetAllPopularMoviesResponse.kt  GetAllTopRatedMoviesResponse.kt  GetAllVideoResponse.kt  GetMovieWithGenerResponse.kt  GetVideoResponse.kt  MoviesApi.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/persistence/daos/: ActorDao.kt  CastAndCrewDao.kt  GenersDao.kt  MovieDetailDao.kt  MovieWithGenerDao.kt  MoviesDao.kt  NowPlayingMovieDao.kt  PopularMoviesDao.kt  TopRateMovieDao.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/persistence/db/: MoviesDB.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/persistence/typeconverters/: CastTypeConverter.kt  CrewTypeConventer.kt  GenerTypeConverter.kt  GenresIdTypeConverter.kt  MovieTypeConverter.kt  ProductionCountryConverter.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/utils/: MoviesConstant.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/views/viewholders/: ActorViewHolder.kt  BaseViewHolder.kt  CastViewHolder.kt  CreatorViewHolder.kt  MainSliderViewHolder.kt  PopularMovieViewHolder.kt  ShowCaseViewHolder.kt  TabPagerViewHolder.kt  TopRatedViewHolder.kt
app/src/main/java/com/theintsuhtwe/enjoywithme/views/viewpods/: CenteredToolBar.kt
app/src/main/res/drawable/: btn_movie_category.xml  btn_rating.xml  button_background.xml  circle_button.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_gray_border_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  toolbar_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_action.xml  fragment_main.xml  item_actor.xml  item_creator.xml  item_popular_films_and_series.xml  item_showcase.xml  item_upcoming_view.xml  toolbar_view_pod.xml  view_holder_action.xml  view_pod_about_film.xml  view_pod_actor.xml  view_pod_creator.xml  view_pod_map.xml  view_pod_movie_type.xml  view_pod_rating.xml  view_pod_showcases.xml  view_pod_story_line_btn.xml  view_pod_tab_layout.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml  nav_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/theintsuhtwe/enjoywithme/: ExampleUnitTest.kt
mylibrary/: build.gradle
shared/: build.gradle
(+7 files in other folders)
