// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def verySensitivieDP = loadSensitiveData()

ext{

    sensitiveAPIKEY = verySensitivieDP.getProperty('API_KEY')
}

def loadSensitiveData(){
    Properties sensitiveData = new Properties()
    sensitiveData.load(project.rootProject.file('very_sensitive_data.properties').newDataInputStream())
    return sensitiveData
}


apply from :'libraries.gradle'