<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#1D2533">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowCases"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:text="SHOWCASES"
        style="@style/GrayText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMoreShowCases"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="MORE SHOWCASES"
        android:fontFamily="@font/carmen_sans_bold"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvShowCases"
       android:textColor="@color/colorWhite"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShowcases"
        android:layout_below="@id/tvShowCases"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_height="match_parent"/>
    

</RelativeLayout>
